<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="MDYLogisticsGodsTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泉州酒店坍塌事故相关责任人员被采取强制措施" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wju-48-Dwp">
                        <rect key="frame" x="128" y="24" width="180" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-bO-cIs">
                        <rect key="frame" x="20" y="24" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="56V-U0-lVV"/>
                            <constraint firstAttribute="height" constant="100" id="n6V-2A-9Uq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="F3S-bO-cIs" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-24" id="2Zb-MZ-oyj"/>
                    <constraint firstItem="wju-48-Dwp" firstAttribute="top" secondItem="F3S-bO-cIs" secondAttribute="top" id="3Sk-q0-q7K"/>
                    <constraint firstAttribute="trailing" secondItem="wju-48-Dwp" secondAttribute="trailing" constant="12" id="6aJ-8i-aer"/>
                    <constraint firstItem="F3S-bO-cIs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="d4O-1T-PKP"/>
                    <constraint firstItem="F3S-bO-cIs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dhP-6V-DKQ"/>
                    <constraint firstItem="wju-48-Dwp" firstAttribute="leading" secondItem="F3S-bO-cIs" secondAttribute="trailing" constant="12" id="e20-AE-LfM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImageView" destination="F3S-bO-cIs" id="iyL-Pz-zJg"/>
                <outlet property="titleLabel" destination="wju-48-Dwp" id="Oiq-3l-8zA"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
