<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="MDYLiveRoomTableCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-BG-yj0">
                        <rect key="frame" x="16" y="22" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="K7b-bt-jx8"/>
                            <constraint firstAttribute="height" constant="100" id="rkG-2G-Jyh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快讯！世卫组织宣布新冠肺炎疫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xev-w5-xLJ">
                        <rect key="frame" x="132" y="22" width="191" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-aX-scj">
                        <rect key="frame" x="132" y="49.5" width="135.5" height="18.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播时间：今天20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-Oi-KuN">
                                <rect key="frame" x="8" y="2" width="119.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5BE-Oi-KuN" firstAttribute="leading" secondItem="CAg-aX-scj" secondAttribute="leading" constant="8" id="IRz-za-fwH"/>
                            <constraint firstItem="5BE-Oi-KuN" firstAttribute="top" secondItem="CAg-aX-scj" secondAttribute="top" constant="2" id="TR9-XQ-ZnN"/>
                            <constraint firstAttribute="trailing" secondItem="5BE-Oi-KuN" secondAttribute="trailing" constant="8" id="WAo-Kg-ASI"/>
                            <constraint firstAttribute="bottom" secondItem="5BE-Oi-KuN" secondAttribute="bottom" constant="2" id="rlE-id-Bwg"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L23-Dc-741">
                        <rect key="frame" x="132" y="90" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="MSq-Jt-Lfz"/>
                            <constraint firstAttribute="width" constant="32" id="nUd-WR-PWo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赵玉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-1B-ZLL">
                        <rect key="frame" x="172" y="97.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-50-z9n">
                        <rect key="frame" x="237" y="94" width="80" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6rm-D0-gHp"/>
                            <constraint firstAttribute="height" constant="28" id="IUd-Ew-HZH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="看直播">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OiG-dq-pGZ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-Yp-ejd">
                        <rect key="frame" x="20" y="26" width="64" height="16"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-0f-Hz2">
                                <rect key="frame" x="5" y="4" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Wcm-SA-z3q"/>
                                    <constraint firstAttribute="height" constant="8" id="r1C-zQ-VUK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播回放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-ua-16M">
                                <rect key="frame" x="18" y="2" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.19520880251514669" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gI3-ua-16M" secondAttribute="trailing" constant="5" id="7Y0-YJ-62L"/>
                            <constraint firstItem="Y8D-0f-Hz2" firstAttribute="leading" secondItem="tFI-Yp-ejd" secondAttribute="leading" constant="5" id="Zc1-R3-t6P"/>
                            <constraint firstItem="gI3-ua-16M" firstAttribute="top" secondItem="tFI-Yp-ejd" secondAttribute="top" constant="2" id="hd7-Fa-l79"/>
                            <constraint firstItem="Y8D-0f-Hz2" firstAttribute="centerY" secondItem="tFI-Yp-ejd" secondAttribute="centerY" id="tla-Zc-6sh"/>
                            <constraint firstItem="gI3-ua-16M" firstAttribute="leading" secondItem="Y8D-0f-Hz2" secondAttribute="trailing" constant="5" id="uef-mP-7q1"/>
                            <constraint firstAttribute="bottom" secondItem="gI3-ua-16M" secondAttribute="bottom" constant="2" id="z8d-Fd-I2d"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-UB-NSY">
                        <rect key="frame" x="267" y="72" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="TFH-56-ynG"/>
                            <constraint firstAttribute="width" constant="50" id="ouO-2s-DBo"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-yq-t9Q">
                        <rect key="frame" x="205" y="72" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="pHO-MI-ONb"/>
                            <constraint firstAttribute="height" constant="50" id="rIT-kd-kKJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tFI-Yp-ejd" firstAttribute="top" secondItem="qkL-BG-yj0" secondAttribute="top" constant="4" id="7Mx-gH-31q"/>
                    <constraint firstItem="CAg-aX-scj" firstAttribute="top" secondItem="xev-w5-xLJ" secondAttribute="bottom" constant="8" id="9Tb-MQ-sw4"/>
                    <constraint firstItem="fcA-1B-ZLL" firstAttribute="leading" secondItem="L23-Dc-741" secondAttribute="trailing" constant="8" id="B8f-1J-hPM"/>
                    <constraint firstItem="L23-Dc-741" firstAttribute="bottom" secondItem="qkL-BG-yj0" secondAttribute="bottom" id="FGG-Ur-NEy"/>
                    <constraint firstItem="ukM-UB-NSY" firstAttribute="leading" secondItem="EWO-yq-t9Q" secondAttribute="trailing" constant="12" id="KX5-J1-N2L"/>
                    <constraint firstAttribute="trailing" secondItem="ukM-UB-NSY" secondAttribute="trailing" constant="16" id="ON1-7l-TUy"/>
                    <constraint firstItem="fcA-1B-ZLL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4cy-50-z9n" secondAttribute="leading" constant="-8" id="PVn-Yu-3uz"/>
                    <constraint firstItem="L23-Dc-741" firstAttribute="leading" secondItem="xev-w5-xLJ" secondAttribute="leading" id="T2w-BA-Ddh"/>
                    <constraint firstItem="4cy-50-z9n" firstAttribute="bottom" secondItem="qkL-BG-yj0" secondAttribute="bottom" id="TdS-9n-vum"/>
                    <constraint firstItem="qkL-BG-yj0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VMe-v7-gHd"/>
                    <constraint firstItem="xev-w5-xLJ" firstAttribute="top" secondItem="qkL-BG-yj0" secondAttribute="top" id="Wdo-49-6zv"/>
                    <constraint firstAttribute="trailing" secondItem="4cy-50-z9n" secondAttribute="trailing" constant="16" id="XNi-Ec-x7U"/>
                    <constraint firstItem="xev-w5-xLJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-10" id="Y1g-vh-bxb"/>
                    <constraint firstItem="tFI-Yp-ejd" firstAttribute="leading" secondItem="qkL-BG-yj0" secondAttribute="leading" constant="4" id="aBG-cA-kT3"/>
                    <constraint firstItem="fcA-1B-ZLL" firstAttribute="centerY" secondItem="L23-Dc-741" secondAttribute="centerY" id="i2b-ab-5rh"/>
                    <constraint firstItem="ukM-UB-NSY" firstAttribute="bottom" secondItem="qkL-BG-yj0" secondAttribute="bottom" id="uVk-Ad-aUZ"/>
                    <constraint firstItem="CAg-aX-scj" firstAttribute="leading" secondItem="xev-w5-xLJ" secondAttribute="leading" id="wBa-Bq-0gw"/>
                    <constraint firstItem="xev-w5-xLJ" firstAttribute="leading" secondItem="qkL-BG-yj0" secondAttribute="trailing" constant="16" id="wfg-sI-QGH"/>
                    <constraint firstItem="qkL-BG-yj0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xPa-ri-hO3"/>
                    <constraint firstItem="EWO-yq-t9Q" firstAttribute="centerY" secondItem="ukM-UB-NSY" secondAttribute="centerY" id="xvo-GO-NeI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bigImageView" destination="qkL-BG-yj0" id="IBw-8b-48V"/>
                <outlet property="button" destination="4cy-50-z9n" id="WOx-Zm-GLz"/>
                <outlet property="flagImageView" destination="Y8D-0f-Hz2" id="fbV-N5-lsP"/>
                <outlet property="flagLabel" destination="gI3-ua-16M" id="7SO-sX-bYR"/>
                <outlet property="flagView" destination="tFI-Yp-ejd" id="Dtw-vg-C2w"/>
                <outlet property="headerImageView" destination="L23-Dc-741" id="RAb-Ih-bay"/>
                <outlet property="imageViewOne" destination="EWO-yq-t9Q" id="kCy-3k-gH8"/>
                <outlet property="imageViewTwo" destination="ukM-UB-NSY" id="GW1-Yf-OiG"/>
                <outlet property="nameLabel" destination="fcA-1B-ZLL" id="dBx-EU-4E9"/>
                <outlet property="timeLabel" destination="5BE-Oi-KuN" id="oQl-Qe-2p0"/>
                <outlet property="timeView" destination="CAg-aX-scj" id="49t-T8-HBq"/>
                <outlet property="titleLabel" destination="xev-w5-xLJ" id="82p-WX-Ms4"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
